{
  "ConnectionStrings": {
    "ConnectionApp": "Host=localhost;Database=db_issue;Username=postgres;Password=Sup@user;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
